DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.nightmare.fun

STACK_NAME=nightmare-fun

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=nightmare.fun
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.nightmare.fun", "https://nightmare.fun", "https://nightmare.fun", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=nightmare_server
SECRET_KEY=df72fd8adb7fbbd0a03ef3842399569bd346a2d763d6cd7922527cf63df0759c
FIRST_SUPERUSER=admin@nightmare.fun
FIRST_SUPERUSER_PASSWORD=0c09c9df0604ccb92d907ec7b47acecb3fa0d33cf669bd4c63ddf10ace19ea2c
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@nightmare.fun

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:0c09c9df0604ccb92d907ec7b47acecb3fa0d33cf669bd4c63ddf10ace19ea2c

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mys906262255
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@nightmare.fun
PGADMIN_DEFAULT_PASSWORD=mys906262255
